<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>WBVisor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }
        [v-cloak] {
            display: none;
        }
        table tr td:nth-child(2) {
            width: 70px;
            text-align: center;
        }
        .app-header {
            background: #cb11ab;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
        .app-content {
            margin-top: 30px;
        }
        .app-form .vendor-code {
            max-width: 150px;
        }
        .form-btn {
            width: 200px;
            font-weight: bold;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background-color: #cb11ab;
            border-radius: 5%;
            box-shadow: 0px 0px 0px 0px #5B5B5B;
            transition: all 0.1s ease;
        }
        .form-btn:hover {
            color: #fff;
            box-shadow: 0px 0px 5px 2px #5B5B5B;
        }
    </style>
</head>
<body>
    <div class="app" id="app" v-cloak>
        <div class="app-header">
            <h1 class="app-title">WBVisor</h1>
        </div>
        <div class="app-content container">
            <form action="" class="app-form" @submit.prevent="getHtml">
                <div class="form-group">
                    <label for="phrases">Запросы (каждый с новой строки)</label>
                    <textarea class="form-control" rows="5" id="phrases" v-model='form.phrases'></textarea>
                </div>
                <div class="form-group">
                    <label for="vendor-code">Артикул</label>
                    <input type="text" id="vendor-code" class="form-control vendor-code" v-model='form.vendorCode'>
                </div>
                <div class="form-btn__wrap d-flex justify-content-center">
                    <button class="form-btn btn" type="submit">Поиск</button>
                </div>
            </form>
            <div v-if="loading">
                <loader></loader>
            </div>
            <div v-if="result.length">
                <h2>Позиции</h2>
                <table class="container" v-for="elem in result">
                    <tr>
                        <td>{{elem.phrase}}</td>
                        <td>{{elem.position}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="module" src="frontend.js"></script>
</body>
</html>